pipeline {
  environment {
    imagename = "chalonnwoks/renmoney-node"
    registryCredential = 'chalonnwoks_dockerhub'
    dockerImage = ''
  }
  agent any
  stages {
    stage('Build Image') {
      steps{
        script {
          dockerImage = docker.build imagename
        }
      }
    }
    stage('Publish Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push("$BUILD_NUMBER")
             dockerImage.push('latest')

          }
        }
      }
    }
    stage('Remove Unused Image') {
      steps{
        sh "docker rmi $imagename:$BUILD_NUMBER"
         sh "docker rmi $imagename:latest"
         sh "docker stop renmoney-test"

      }
    }
    stage('Deploy') {
      steps{
         sh "docker run --rm -d -p 5000:5000 --name renmoney-test $imagename:latest"

      }
    }

  }
}